# repository01

./: .gitignore  mytest.java  qzq.java
lucene_test1/: pom.xml
lucene_test1/src/main/java/cn/itheima/practice/: CreateIndex2.java
lucene_test2/src/main/java/cn/itheima/practice/: CreateIdnex.java  TestQueryIndex.java  TestRobot.java
lucene_test2/src/main/resources/: hanlp.properties
